# OnlineShop

./: OnlineShop.sln
OnlineShop.Application/: GlobalUsing.cs  OnlineShop.Application.csproj
OnlineShop.Backoffice.WebApiEndpoint/: OnlineShop.Backoffice.WebApiEndpoint.csproj  Program.cs
OnlineShop.Backoffice.WebApiEndpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineShop.Backoffice.WebApiEndpoint/Pages/Shared/: _Layout.cshtml
OnlineShop.Backoffice.WebApiEndpoint/Properties/: launchSettings.json
OnlineShop.BackofficeWebClient/Controllers/: HomeController.cs
OnlineShop.BackofficeWebClient/Models/: ErrorViewModel.cs
OnlineShop.BackofficeWebClient/Properties/: launchSettings.json
OnlineShop.BackofficeWebClient/Views/: _ViewImports.cshtml
OnlineShop.BackofficeWebClient/Views/Shared/: _Layout.cshtml
OnlineShop.Domain/: GlobalUsing.cs  OnlineShop.Domain.csproj
OnlineShop.Domain/Aggregates/Sale/: Product.cs  ProductCategory.cs
OnlineShop.Domain/Aggregates/UserManagement/: AppRole.cs  AppUser.cs  AppUserRole.cs  OTP.cs
OnlineShop.EFCore/: OnlineShop.EFCore.csproj  OnlineShopDbContext.cs
OnlineShop.EFCore/Migrations/: 20240229083518_init.Designer.cs  20240229083518_init.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop.Office.WebApiEndpoint/: OnlineShop.Office.WebApiEndpoint.http
OnlineShop.Office.WebApiEndpoint/Properties/: launchSettings.json
OnlineShop.OfficeWebClient/Controllers/: HomeController.cs
OnlineShop.OfficeWebClient/Models/: ErrorViewModel.cs
OnlineShop.OfficeWebClient/Properties/: launchSettings.json
OnlineShop.OfficeWebClient/Views/: _ViewImports.cshtml
OnlineShop.RepositoryDesignPattern/: OnlineShop.RepositoryDesignPattern.csproj
OnlineShop.RepositoryDesignPattern/Frameworks/Abstracts/: IRepository.cs
OnlineShop.RepositoryDesignPattern/Frameworks/Bases/: BaseRepository.cs
OnlineShop.RepositoryDesignPattern/Services/Sale/: OnlineShopRepository.cs
Public/: PublicTools.csproj
PublicTools/: PublicTools.csproj
PublicTools/Constants/: DatabaseConstants.cs  EndPointConstants.cs
PublicTools/Extensions/: FileOperation.cs  HttpFileTools.cs  PublicExtention.cs
PublicTools/Resources/: MessageResources.Designer.cs  MessageResources.resx
PublicTools/Tools/: Helper.cs
ResponseFramework/: IResponse.cs  Response.cs
gg/: gg.sln
s/: Class1.cs
(+17 files in other folders)
