<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Contracts\" />
    <Folder Include="Services\InfrastructuresServices\" />
    <Folder Include="Services\UserManagementServices\" />
    <Folder Include="Services\SaleServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicTools\PublicTools.csproj" />
  </ItemGroup>

</Project>
